*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


/* header section ---------- */

header{
    
    box-sizing: border-box;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
}
.logo{
    display: flex;
    align-items: center;
    color: #FB8E0B;
    font-size: 1.7rem;
    font-weight: 600;
}
    
.logo span{
    font-size: 1.7rem;
    color: #FD6003;
    font-weight: 600;
}

.nav{
    display: flex;
}
.nav a{
    font-size: 0.8rem;
    color: black;
    font-weight: 500;
    padding: 5px 0px;
    margin: 0px 20px;
    transition: all .50s ease;
}
.nav a:hover{
    color: #FB8E0B;
   
}
.nav.open{
    right: 2%;
    display: flex;
    transition: all .50s ease;
}

.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    color: black;
    transition: 0.5s;
}
.main a:hover{
    color: #FB8E0B;
}

.main button{
    width: 10rem;
    height: 2.5rem;
    background-color: #FB8E0B;
    border: none;
    border-radius: 0.7rem;
    transition: 0.2s;
}
.main button:hover{
    box-shadow: 2px 5px 10px rgb(186, 171, 171);
}
.main button a{
    color: white;
}
.main button a:hover{
    color: black;
}
#menu-icon{
    font-size: 2rem;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* header closed--------- */




/* home section ---------*/

section{
    padding: 40px 15%;
}
.home{
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-text h1{
    font-size: 3rem;
    font-family: "Merriweather", serif;
    font-weight: 900;
    color: black;
    padding: 5px;
}
.home-text p{
    font-family: 'poppins', sans-serif;
    color: #464851;
    font-size: 1rem;
    padding: 5px;
}
.home-text .btn{
    width: 10rem;
    height: 2.5rem;
    background-color: #FB8E0B;
    border: none;
    border-radius: 0.7rem;
    transition: 0.2s;
    margin: 10px;
    color: white;
    transition: 0.5s;
}

.home-text .btn:hover{
    box-shadow: 2px 5px 10px rgb(186, 171, 171);
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.btn i{
    font-size: 0.8rem;
    font-weight: 900;
  
}

.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

/* home section end---------*/


/* features section start---------*/

.heading{
    text-align: center;
}
.heading h2{
    font-family: "Indie Flower", cursive;
    font-size: 2.5rem;
}

/* .features{
    margin-bottom: 20px;
} */

.features-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;


}
.f-box{
    text-align: center;
    margin: 10px;
}
.one{
    margin: 10px;
    background-color: #f9cec4;
    padding: 20px 20px;
    border-radius: 50%;
}
.two{
    margin: 10px;
    background-color:#9fe0a5;
    padding: 20px 20px;
    border-radius: 50%;
}
.three{
    margin: 10px;
    background-color:  #eeccb3;
    padding: 20px 20px;
    border-radius: 50%;
}
.f-box .one i{
    font-size: 20px;
    color: #e82700;
}
.f-box .two i{
    font-size: 20px;
    color: #066410;
}
.f-box .three i{
    font-size: 20px;
    color: #d56408;
}
.f-box h3{
    margin-top: 20px;
    font-family: "Josefin Sans", sans-serif; 
}
.f-box p{
    font-size: 12px;
}

/* features section end---------*/



/* selling section start---------*/


.selling{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 8rem;
    align-items: center;
    background-color: #F8F8FA
}
.selling-1{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 8rem;
    align-items: center;
}
.sell-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.sell-text h1{
 font-size: 3rem;
 font-weight:bold;
 font-family: "Indie Flower", cursive;
}
.sell-text p{
    font-size: 14px;
    line-height: 1.7;
}

/* selling section end---------*/



/*-----start Testimonials section start----------*/



.tes{
    width: auto;
    padding:  100px 0;
    height: auto;


}
.tes .container{
    background-image: url(./img/Untitled\ design.png);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    max-width: 1170x;
    margin: auto;
    padding: 0 15px ;
    height: 90vh;
  
    
}
.tes .container h1{
    text-align: center;
    color: white;
    padding-top: 5rem;
    font-family: "Indie Flower", cursive;
    font-weight: 800;
    font-size: 3rem;
    letter-spacing: 4px;
    margin: 3rem;
}
.testimonials-items{
    background-color: white;
    padding: 30px;
    width: 700px;
    border-radius: 30px;
}
.testimonials-items .info{
    display: flex;
    align-items: center;
}
.testimonials-items .name{
    font-size: 20px;
    
    font-weight: 400;
    color: black;
    line-height: 1,2;
    margin: 0px 15px;
}
.testimonials-items span{
    color: rgb(108, 107, 107);
    margin: 0px 10px;
}
.testimonials-items .msg{
    font-size: 20px;
    font-weight: 500;
    color: #e82700;
    margin-top: 10px;
}
.testimonials-items p{
    margin-top: 10px;
    font-size: 15px;
}

/*-----start Testimonials section end----------*/



.footer-text{
    text-align: center;
}
.footer-text h1{
    font-family: "Indie Flower", cursive;
    margin-top: -2rem;
    font-size: 2.5rem;
}
   
.footer-text .btn{
    width: 9rem;
    height: 2.5rem;
    margin: 20px 0px;
    background-color: #FB8E0B;
    border: none;
    border-radius: 0.7rem;
    transition: 0.3s;
    color: white;
}
.footer-text .btn a{
    color: white;
    font-size: 12px;
    font-weight: 600;
    transition: 0.2s;
}
.footer-text .btn a:hover{
    color: black;
}
.footer-text .btn:hover{
    box-shadow: 2px 5px 10px rgb(186, 171, 171);
    color: black;
}

.footer{
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    justify-content: center;
}


.footer-content{
    width: 100%;
    display: flex;
    padding: 28px 12%;
    justify-content: space-between;
}

.footer-logo{
    display: flex;
    align-items: center;
    color: #FB8E0B;
    font-size: 1.7rem;
    font-weight: 600;
}
    
.footer-logo span{
    font-size: 1.7rem;
    color: #FD6003;
    font-weight: 600;
}
.footer-nav{
    display: flex;
    align-items: center;
}

.footer-nav a{
    font-size: 0.8rem;
    color: black;
    font-weight: 500;
    padding: 5px 0px;
    margin: 0px 20px;
    transition: all .50s ease;
}
.footer-nav a:hover{
    color: #FB8E0B;
}

.footer-icon{
    display: flex;
    align-items: center;
    color: #FD6003;
    font-size: 20px;
}
.footer-icon a{
    margin: 10px;
    color: #FD6003;
    
}


.footer-end{
    width: 100%;
    padding: 28px 12%;
}
hr{
    color: #D4D4D8;
   border: 0;
   border-top: 1px solid #D4D4D8;
}

.footer-end{
    width: 100%;
}
.footer-end .footer-end-text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.footer-end-text .copyright{
 color: #797B89
}
.footer-end-text .policy-terms a{
    color: #797B89;
    margin: 5px;
}
















@media (max-width: 1200px){
        
    header{
        padding: 14px 4%;
        transition: .2s;
    }
    .nav a{
        padding: 5px 0;
        margin: 0px 20px;
    }

    section{
        padding: 50px 8%;
    }



}


@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .nav{
        position: absolute;
        top: 10%;
        right: -100%;
        width: 270px;
        height: 35vh;
        background-color: #eed6b8;
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .nav a{
        display: block;
        margin: 10px 0px;

        padding: 2px 25px;
        transition: all .50s ease;
    }
    .tes .container h1{
        text-align: center;
        color: white;
        padding-top: 3rem;
        font-family: "Indie Flower", cursive;
        font-weight: 500;
        font-size: 2.5rem;
        letter-spacing: 4px;
        margin: 3rem;
    }

   
}

@media (max-width: 720px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .selling{
        grid-template-columns: 1fr;
        text-align: center;
    }
 .selling .sell-text{
    order: 2;
 }
    .selling-1{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .main button{
        display: none;
    }

    .footer-text h1{
        font-family: "Indie Flower", cursive;
        margin-top: -2rem;
        font-size: 1.9rem;
    }


    .footer-content{
        width: 100%;
        text-align: center;
        display: grid;
        justify-content: center;
    }
    .footer-logo{
        justify-content: center;
        margin: 15px;
    }
    .footer-nav{
        justify-content: center;
        margin: 15px;
    }
    .footer-icon{
        justify-content: center;
        margin: 15px;
    }



    

   
}
    
@media (max-width: 480px){
    .tes .container h1{
        text-align: center;
        color: white;
        padding-top: 2.5rem;
        font-family: "Indie Flower", cursive;
        font-weight: 500;
        font-size: 2rem;
        letter-spacing: 4px;
        margin: 3rem;
    }

    .footer-text h1{
        font-family: "Indie Flower", cursive;
        margin-top: -2rem;
        font-size: 1.5rem;
    }

    


    .footer-end .footer-end-text{
        display: block;
        padding: 10px 10px;
    }
     
    .footer-end-text{
        font-size: 16px;
    }
}
@media (max-width: 420px){
    .footer-end-text{
        font-size: 14px;
    }
}